<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-size: 2em;
            color: brown;
            text-align: center;
        }

        p {
            text-align: center;
            color: #444;
            font-size: 1.2em;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .box {
            background-color: #f0f0f0;
            padding: 20px;
            width: 45%;
        }

        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 3.5em;
            }

            h2 {
                font-size: 2.2em;
                color: black;
            }

            p {
                font-size: 1.3em;
            }

            .box {
                width: 45%;
            }
        }

        @media screen and (max-width: 1200px) and (min-width: 992px) {
            h1 {
                font-size: 3em;
            }

            h2 {
                font-size: 2em;
                color: blue;
            }

            p {
                font-size: 1.1em;
            }

            .box {
                width: 48%;
            }
        }

        @media screen and (max-width: 768px) and (min-width: 600px) {
            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 1.8em;
                color: red;
            }

            p {
                font-size: 1em;
            }

            .box {
                width: 48%;
            }
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.6em;
                color: green;
            }

            p {
                font-size: 0.95em;
            }

            .box {
                width: 90%;
                margin-bottom: 10px;
            }

            .container {
                flex-direction: column;
                align-items: center;
            }
        }

    </style>
</head>
<body>
    <h1>Exemplo titulo</h1>
    <h2>Exemplo Subtítulo</h2>
    <p>Exemplo parágrafo</p>

    <div class="container">
        <div class="box">
            <h3>Caixa 1</h3>
            <p>primeira caixa.</p>
        </div>
        <div class="box">
            <h3>Caixa 2</h3>
            <p>segunda caixa.</p>
        </div>
    </div>

</body>
</html>