<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .texto {
            font-size: 16px;
            width: 50%;
            padding: 2em;
            margin: 2rem;
        }

        .texto-vw-vh {
            width: 50vw;
            height: 20vh;
        }

        @media screen and (max-width: 1024px) {
            body {
                background-color: blue;
            }
            .texto {
                background-color: red;
                font-size: 20px;
                width: 40%;
                padding: 4em;
                margin: 4rem;
            }
            .texto-vw-vh {
            font-size: 30px;
            width: 60vw;
            height: 40vh;
            }
        }

    </style>
</head>
<body>
    <div class="texto">
        <p>Este é um exemplo de texto.</p>
    </div>

    <div class="texto-vw-vh">
        <p>Este é um exemplo de texto.</p>
    </div>
</body>
</html>
